<!DOCTYPE html>
<html>
    <head>
        <title>Publica GRATIS en la Google Play Store</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Lilita+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            
            <h1 class="headingTitle">Blog | Jeffry Solutions </h1>
        </header>
        <nav>
            <ul>
               <a href="#"><li>Inicio</li></a> 
                <a href="#contactForm"><li>Contacto</li></a>
                <a href="#aboutMe"><li>Sobre mi</li></a>
            </ul>
        </nav>
        <section>
            <article>
                <h3>¡Publica GRATIS en la Google Play Store!</h3>
                <p>Muchas personas que se dedican al desarrollo de aplicaciones móviles(apps), luego de haber terminado un proyecto deseean publicarlo en alguna tienda online como Google Play Store, por ejemplo; pero se topan con la cruda realidad de que se necesita una cuenta de desarrollador con un costo de 25 dólares para poder publicar en la tienda.</p>
                <p>Es por esto que quiero ofrecerte a ti una oportunidad para que puedas publicar tu app y/o juego totalmente gratis siempre y cuando solo sigas fines educativos (sin ánimo de lucro) con ella.</p>
                <p>A continuación te daré los pasos a seguir para que puedas acceder a mi asistencia</p>
            </article>
            <article class="formArticle">
                <h4>Formulario de contacto</h4>
                <form action="#" id="contactForm">
                    <label for="name">
                        Introduce tu nombre: <br />
                        <input type="text" placeholder="Name" name="name" id="name">
                    </label>
                    <br />
                    <label for="email">
                        Introduce tu email para ponerme en contacto contigo: <br />
                        <input type="email" name="email" required placeholder="Email" id="email">
                    </label>
                </form>
            </article>
        </section>
        <section class="aboutMe" id="aboutMe" >
            <article>
                <img src="imgs/jeffrycoder.jpg" alt="jeffrycoder" class="jeffrycoderImg">
            <h2>Sobre mi</h2>
            <p>Soy Jeffry Sánchez un emprendedor, desarrollador web principiante y amante de la programación con hambre de aprender cosas nuevas.</p>
            <p>Este es mi blog, y en él te compartiré artículos sobre temas como: "Web Development", "Software Enginering", "Web Design", entre otros más.</p>
            </article>
            </section>
        <footer> <b>&copy; Copyright 2019 Jeffry Sánchez for Jeffry Solutions's blog</b>  </footer>
    </body>
</html>